[
    {
        "caption": "wkhtmltopdf: Convert to PDF",
        "command": "wkhtmltopdf"
    },
    {
        "caption": "wkhtmltopdf: Documentation (English)",
        "command": "wkhtmltopdf_open_docs",
        "args":
        {
            "resource_path": "docs/en/README.md"
        }
    },
    {
        "caption": "wkhtmltopdf: Documentation (German / Deutsch)",
        "command": "wkhtmltopdf_open_docs",
        "args":
        {
            "resource_path": "docs/de/README.md"
        }
    },
    {
        "caption": "wkhtmltopdf: Changelog",
        "command": "wkhtmltopdf_open_docs",
        "args":
        {
            "resource_path": "CHANGELOG.md"
        }
    },
    {
        "caption": "wkhtmltopdf: Issues",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-wkhtmltopdf/issues"
        }
    },
    {
        "caption": "wkhtmltopdf: Donations",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    }
]
